/*===================================================
====================== BUTTONS ======================
===================================================*/
%ds-btn,  .flat-btn { 
	border: 0;
	border-radius: .2em; 
	color: $white;
	cursor: pointer;
	display: inline-block;
	font-size: 16px !important;
	outline: 0;
	padding: 6px 14px; 
	// vertical-align: bottom;
	@include transition(.2s);
	text-decoration: none;

	&:hover { opacity: 0.9; text-decoration: none; }
	&:active { opacity: 1; }
}

//flat buttons
.flat-btn { 
	background-color: transparent; 
	color: $black;
	opacity: 1 !important; 

	&:hover { background-color: $grey; }

	&.blue { color: $blue; }
	&.blue:hover { background-color: $blue; color: $white; }
	&.red { color: $red; }
	&.red:hover { background-color: $red; color: $white; }
	&.orange { color: $orange; }
	&.orange:hover { background-color: $orange; color: $white; }
	&.green { color: $green; }
	&.green:hover { background-color: $green; color: $white; }
	&.violet { color: $violet; }
	&.violet:hover { background-color: $violet; color: $white; }
	&.regal-blue { color: $regal-blue; }
	&.regal-blue:hover { background-color: $regal-blue; color: $white; }
	&.green-sea { color: $green-sea; }
	&.green-sea:hover { background-color: $green-sea; color: $white; }
}

//rounded buttons
.rounded { 
	border-radius: 3em; 
	padding: 6px 26px; 

	&.sm-btn { padding: 0px 14px; }
	&.lg-btn { padding: 10px 34px; }
}

//circle buttons
.circle { 
	border-radius: 50%; 
	font-size: 22px !important;
	height: 45px;
	padding: 0;
	text-align: center;
	width: 45px;

	.sm-btn {
		font-size: 15px !important;
		height: 30px; 
		width: 30px;
	}

	.lg-btn { 
		font-size: 26px !important;
		height: 60px; 
		width: 60px;
	}
}

//Raised buttons
.raised { 
	@include transition(none); 
	border-width: 0 0 4px !important; 
	position: relative;

	&:active { 
		border: 0; 
		@include box-shadow(2px 2px 4px rgba(0, 0, 0, 0.3) inset);
		border: 0;
		top: 4px;
	}
}

//size buttons
.sm-btn { 
	font-size: 13px !important; 
	padding: 2px 8px; 

	i { font-size: 15px !important; }
}

.lg-btn { font-size: 20px !important; padding: 14px 28px; }

//button group
.group-buttons {

	&.sm-btn, &.lg-btn { padding: 0; }
	&.sm-btn { button, a, input { font-size: 13px !important; padding: 2px 8px; } }
	&.lg-btn { button, &.lg-btn a, &.lg-btn input { font-size: 20px !important; padding: 14px 28px; } }

	button { 
		border-radius: 0;
		border-right-width: 0;
		margin-right: -3px; 

		&:first-child { border-radius: .2em 0 0 .2em; }
		&:last-child { border-radius: 0 .2em .2em 0; border-right-width: 1px; }
		&.default-btn:hover { color: $blue; }
	}
}

//Colors
.default-btn { @extend %ds-btn; background-color: $white; border: 1px solid $grey; color: $black; }
.default-btn:hover { background-color: #FDFDFD; }
.green-btn { @extend %ds-btn; background-color: rgba($green, .92); border: 1px solid $green; }
.primary-btn { @extend %ds-btn; background-color: rgba($blue, .92); border: 1px solid $blue; }
.orange-btn { @extend %ds-btn; background-color: rgba($orange, .92); border: 1px solid $orange; }
.red-btn { @extend %ds-btn; background-color: rgba($red, .92); border: 1px solid $red; }
.violet-btn { @extend %ds-btn; background-color: rgba($violet, .92); border: 1px solid $violet; }
.regal-blue-btn { @extend %ds-btn; background-color: rgba($regal-blue, .9); border: 1px solid $regal-blue }
.green-sea-btn { @extend %ds-btn; background-color: rgba($green-sea, .92); border: 1px solid $green-sea; }
// -----------------------------------------------------------------------------------------------------
.social-btn-tt { @extend %ds-btn; background-color: $tt-blue; }
.social-btn-fb { @extend %ds-btn; background-color: $fb-blue; }
.social-btn-gg { @extend %ds-btn; background-color: $gg-red; }
.social-btn-ig { @extend %ds-btn; background-color: $ig-brown; }
.social-btn-pt { @extend %ds-btn; background-color: $pt-red; }
.social-btn-yt { @extend %ds-btn; background-color: $yt-red; }