/*===================================================
=================== FORM ELEMENTS ===================
===================================================*/
label { display: inline-block; margin: 0 15px 15px 0; }

.form-input { display: block; width: 100% !important; }
.form-label { display: block; font-size: 14px; font-weight: bold; }

input:-webkit-autofill { padding-left: 16px !important; -webkit-box-shadow: 0 0 0px 1000px #fff inset; }

/*BASICS*/
input[type="text"], input[type="password"], input[type="number"], select, textarea, .upload-file {
    background-color: $white;
    border: 1px solid #ccc;
    border-radius: 4px;
    height: 40px;
    margin-bottom: 15px;
    padding: 0 12px;
    position: relative;
}

input[type="radio"], input[type="checkbox"] { margin-bottom: 15px; }

textarea { 
    display: block;
    height: 80px; 
    margin-bottom: 15px;
    padding: 8px 12px; 
}

/*DISABLED ELEMENTS*/
*:disabled {
    cursor: not-allowed !important;
    opacity: .6;
}

input:disabled, select:disabled, textarea:disabled { 
    background-color: rgba($grey, .5); 
    border: 0;
    border-bottom: 1px solid rgba($black, .4); 
    color: #000 !important;
}

/*ERROR STYLE*/
.error, .error input, .error textarea, .error select { 
    background-color: #FFF6DC !important; 
    border-color: rgba($red, .7) !important; 
    color: $red;
}

/*ESPECIAL FIELDS*/
.bg-icon-user { 
    background: { image: url('../img/svg/account.svg'); repeat: no-repeat; position: 12px 7px; }
    padding-left: 45px !important; 
}
.bg-icon-pass {     
    background: { image: url('../img/svg/lock.svg'); repeat: no-repeat; position: 12px 7px; }
    padding-left: 45px !important;  
}
.bg-icon-phone { 
    background: { image: url('../img/svg/phone.svg'); repeat: no-repeat; position: 12px 7px; }
    padding-left: 45px !important; 
}
.bg-icon-mail { 
    background: { image: url('../img/svg/mail.svg'); repeat: no-repeat; position: 12px 7px; }
    padding-left: 45px !important; 
}
.bg-icon-location { 
    background: { image: url('../img/svg/location.svg'); repeat: no-repeat; position: 12px 7px; }
    padding-left: 45px !important; 
}
.bg-icon-job {
    background: { image: url('../img/svg/job.svg'); repeat: no-repeat; position: 12px 7px; }
    padding-left: 45px !important; 
}
.bg-icon-message { 
    background: { image: url('../img/svg/message.svg'); repeat: no-repeat; position: 12px 7px; }
    padding-left: 45px !important; 
}
.bg-icon-edit { 
    background: { image: url('../img/svg/pencil.svg'); repeat: no-repeat; position: 12px 7px; }
    padding-left: 45px !important; 
}
.bg-icon-list { 
    background: { image: url('../img/svg/list.svg'); repeat: no-repeat; position: 12px 7px; }
    padding-left: 45px !important;
}
.bg-icon-link { 
    background: { image: url('../img/svg/link.svg'); repeat: no-repeat; position: 12px 7px; }
    padding-left: 45px !important;
}
.bg-icon-cloud { 
    background: { image: url('../img/svg/cloud.svg'); repeat: no-repeat; position: 12px 7px; }
    padding-left: 45px !important;
}
.bg-icon-key { 
    background: { image: url('../img/svg/key.svg'); repeat: no-repeat; position: 12px 7px; } 
    padding-left: 45px !important;
}
.bg-icon-bar { 
    background: { image: url('../img/svg/barcode.svg'); repeat: no-repeat; position: 12px 7px; }
    padding-left: 45px !important;
}
.bg-icon-glass { 
    background: { image: url('../img/svg/glass.svg'); repeat: no-repeat; position: 12px 7px; }
    padding-left: 45px !important;
}

/*INPUT GROUP*/
.input-group {
    display: table;
    margin-bottom: 15px;
    position: relative;
    width: 100%;

    .form-button, .form-addons { display: table-cell; }

    .form-addons {
        background-color: #E4E4E4;
        border: 1px solid $grey;
        border-radius: 4px 0 0 4px;
        box-shadow: 0 1px 0 rgba($white, .8) inset;
        overflow: hidden;
        padding: 0 10px;
        position: relative;
        text-align: center;
        vertical-align: middle;
        width: 40px;

        &.error { 
            background-color: rgba($red, .8) !important; 
            box-shadow: none;

            i { color: $white; }
        }

        i { color: rgba($black, .6); font-size: 20px; }

        input { margin: 0; }
        .form-chk, .form-rdb { margin: 0 0 0 -2.5px; }
    }

    .form-input { 
        border-left: 0;
        border-radius: 0 4px 4px 0; 
        margin-bottom: 0; 
    }

    .error + i { background-color: rgba($red, .9); border-right-color: rgba($red, .7); }
}

/*SEARCH*/
.search-box {
    display: table;
    margin-bottom: 20px;
    position: relative;
    width: 350px; 

    &.medium { width: 500px; }
    &.full { width: 100%; }

    input[type="text"] { 
        border-radius: 4px 0 0 4px;
        display: table-cell;
        margin: 0; 
    }

    .button {
        display: table-cell;
        vertical-align: top;

        .submit {
            border-radius: 0 3px 3px 0;
            font-size: 14px !important;
            height: 40px;
            padding: 6px 4px;
            text-align: center;
            width: 100%;

            & i { font-size: 16px !important; }
        }
    }
}

/*RADIOBTN & CHECKBOX*/
.form-chk, .form-rdb {
    cursor: pointer;    
    position: relative;

    &:last-child { margin-right: 0; }

    input { 
        margin-right: 8px;
        opacity: 0;

        &:checked + span.elem {
            border-color: $green-sea;

            &:before { background-color: $green-sea; }
        } 
    }

    &.form-rdb span.elem { 
        border-radius: 20px; 

        &:before { border-radius: 10px; }
    }

    span.elem {
        @include transition(.1s);
        background-color: $white;
        border: 1px solid rgba($black, .4);
        border-radius: 4px;
        box-shadow: 0 0 6px rgba($black, .2) inset;
        display: block;
        height: 16px;
        left: 0;
        padding: 2px;
        position: absolute;
        top: 4px;
        width: 16px;

        &:before {
            @include transition(.1s);
            background-color: transparent;
            border-radius: 1px; 
            display: block;
            content: "";
            height: 100%;
            width: 100%;
        }
    }
}

/*SWITCH BUTTONS*/
.switch {
    cursor: pointer;
    height: 30px;
    position: relative;
    width: 75px;

    .switch-label {
        @include transition(.3s);
        background-color: rgba($grey, .4);
        border: 1px solid rgba($black, .15);
        border-radius: 20px;
        display: block;
        height: 100%;
        position: relative;
        width: 100%;

        &:before, &:after {
            @include transition(inherit);
            color: rgba($black, .7);            
            font-size: 14px;
            position: absolute;
            top: 2px;
        }

        &:before { 
            color: $white; 
            content: attr(data-on); 
            opacity: 0;
            left: 14px; 
        }

        &:after { content: attr(data-off); right: 14px; }
    }

    .switch-btn {
        @include box-shadow(0 4px 5px 0 rgba(0,0,0,.14));
        @include transition(All .2s ease);
        background-color: $white;
        border-radius: 20px;
        display: block;
        height: 80%;
        left: 3px;
        position: absolute;
        top: 3px;
        width: 24px;
    }

    .switch-input { 
        left: 10px;
        position: absolute; 
        top: 10px;
        visibility: hidden; 

        &:checked ~ .switch-btn { 
            left: 48px; 
        }

        &:checked + .switch-label:before { opacity: 1; }
        &:checked + .switch-label:after { opacity: 0; }
        &:checked + .switch-label { background-color: $green-sea; }
    }
}