/*===================================================
====================== GENERAL ======================
===================================================*/
* { box-sizing: border-box; }

body { 
	color: $black; 
	font: {
		family: 'Lato', sans-serif;
		size: 16px;
	}
	line-height: 24px; 

	//preventload css3 transition
	&.preventload * { @include transition(none !important); }
}

h1, h2, h3, h4, h5, h6 { font-family: 'Roboto', sans-serif; margin-top: 0 !important; }

a { color: $blue; }

.pull-left { float: left !important }
.pull-right { float: right !important }
.full-img { height: auto; width: 100% !important }
.full-width { width: 100% !important; }

.navbar:after, .sidebar:after, .clear:after, .search-box:after { 
	content: ''; 
	clear: both; 
	display: block; 
}

#wrapper { position: relative; }

.container {
	margin: 0 auto;
	width: 98%;
	max-width: 1400px;
	min-width: 980px; 
	padding: 0 20px;
}

.header-page {
	border-bottom: 1px dashed $grey;
	margin-bottom: 30px;
	padding-bottom: 15px;
	position: relative;

	#back {
		margin-right: 14px;
    	padding: 0 12px;
    	position: relative;
    	top: -2px;
	}

	h2 { margin: 0; }

	.button { 
		padding: 5px 12px !important; 
		position: absolute;
		right: 0;
		top: -5px;
	}
}

.btn-options { margin-top: 30px; }