/*===================================================
====================== NAVBAR =======================
===================================================*/
.content-sidebar { 
	@include transition(.3s);
	background-color: $black;
	border-top: 30px solid #0B8069;
	bottom: 0;
	margin-left: 0;
	position: fixed; 
	top: 0;
	width: 200px;

	nav { @include transition(.3s); margin-left: 0; }

	&.hide {
		width: 29px; 

		nav { margin-left: -100px; width: 22px; }
	}

	.burger-sidebar { 
		background-color: #0B8069;
		border: 0;
		color: $white;
		font-size: 18px;
		height: 30px;
		line-height: normal;
		right: 0; 
		outline: none;
		padding: 0 8px;
		position: absolute;
		top: -30px;
		z-index: 1;   

		&:hover { background-color: #52A594; }  
	}
}

.navbar { 
	font-size: 15px;
	line-height: 18px;
	margin-bottom: 40px;
	position: relative;
	width: 100%; 
	z-index: 999;

	a, .static-option { 
		color: $black;
		cursor: pointer;
		display: block; 
		padding: 16px;
		text-decoration: none; 

		&:hover { text-decoration: none; }
		&.icons { font-size: 24px; padding: 12px 15px; }
	}

	.head-nav { 
		float: left; 
		font-size: 18px; 
		margin-right: 40px;

		a { opacity: 1!important; padding-left: 0; }
	}

	ul {
		float: left;
		margin: 0; 
		padding: 0;

		li {
			float: left;  
			list-style: none; 
			margin-right: 8px;
		}
	}

	//submenu
	.submenu {
		&.horizontal:hover nav, &.vertical:hover nav { height: auto; visibility: visible; opacity: 1; }
		&.horizontal:hover nav { height: 48px; }
		&.horizontal nav { li { float: left; margin-right: 3px; } }

		&.vertical { 
			position: relative;
			
			nav { 
				min-width: 150px; 
				width: auto; 

				li { @include transition(none !important); width: 100%; }
			}
		}

		nav {
			@include transition(.2s);
			height: 0;
			left: 0;
			opacity: 0;
			position: absolute;
			visibility: hidden;
			width: 100%;
			z-index: 998;

			li { 
				@include transition(none !important); 

				a, .static-option {
					opacity: .8;
					&:hover {
						background-color: rgba($white, .2); 
						opacity: 1 
					}
				}
			}
		}
	}

	//styles
	&.default { 
		@include box-shadow(0 4px 5px 0 rgba(0,0,0,.14));
		background-color: $regal-blue; 
		color: $white;
		
		.head-nav a { color: $white;  }

		li { 
			position: relative; 

			.bottom-line { 
				@include transition(.3s);
				background-color: $green-sea;
				bottom: 0;
				display: block;
				height: 3px;
				left: -50%;
				margin: 0 auto;
				position: absolute;
				right: -50%;
				width: 0;
			}

			a, .static-option { 
				@include transition(.3s);
				color: $white;
				opacity: 0.7;

				&:hover, &.current { 
					color: $white;	
					opacity: 1; 

					.bottom-line { width: 100%; }
				}
			}
		}

		.submenu { 
			@include box-shadow(0 4px 5px 0 rgba(0,0,0,.14));
			nav { background-color: $regal-blue; } 
		}
	}

	&.darknav { 
		background-color: rgba($black, .9);

		img { 
			float: left; 
			height: auto;
			margin-right: 5px;
			position: relative;
			top: -7px;
			width: 30px; 
		}

		li { 
			@include transition(.2s); 
			margin-right: 2px;
			
			&:hover, &.current { background-color: $blue; }
		}

		a, .static-option { color: $white; }

		.submenu { nav { background-color: $blue; } }
	}

	&.sidebar {
		margin-bottom: 0;
		z-index: 99;

		ul {
			float: none;
			width: 100%;

			li {
				@include transition(.3s);
				@include box-shadow(0 0 0 $green-sea inset);
				border-bottom: 1px solid rgba($white, .05);
				float: none;
				margin-right: 0;
				width: 100%;

				&:last-child { border-bottom: 0; }

				&:hover, &.selected { 
					@include box-shadow(200px 0 0 rgba($green-sea, .9) inset); 
					font-weight: bold;
					padding-left: 20px;
				}

				a, .static-option { 
					color: $white;
					margin-bottom: 2px; 
					padding: 10px 15px; 
				}

				.static-option {
					position: relative;

					&:after {
					    content: "\f10a";
					    display: block;
					    font-family: "Ionicons";
					    font-size: 14px; 
					    position: absolute;
					    right: 8px;
					    top: 10px;
					}
				}

				&.sub-sidebar {
					nav {
						background-color: rgba($black, .9);
						box-shadow: 1px 0 3px rgba(#000, .8) inset;
						display: none;
						height: 100vh;
						position: absolute;
					    right: -200px;
					    top: -30px;
					    width: 200px;
					}

					ul { padding-top: 30px; }

					li { 
						font-weight: normal; 
						&:hover { 
							@include box-shadow(-5px 0 0 rgba($green-sea, .9) inset);
							padding-left: 0; 
						}

						.static-option:after {
							position: relative;

							&:after {
							    content: "\f10a";
							    display: block;
							    font-family: "Ionicons";
							    font-size: 14px; 
							    position: absolute;
							    right: 8px;
							    top: 10px;
						    }
						}
					}
				}

			}
		}

		[class*='ion'] { margin-right: 5px; }
	}
}