<h1>Modalbox</h1>
<div class="bread-crumbs">
	<ul>
		<li><a href="#/css/modal#icons">Standard</a></li>
		<li><a href="#/css/modal#size">Sizes</a></li>
	</ul>
</div>

<!-- Standard -->
<section>
	<h2 class="subtitle" id="standard">Standard</h2>
	<p class="section-desc">Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.</p>

	<div id="modal-one" class="modal-wrap">
		<div class="modalbox">
			<div class="modal-header">
				<h2>Modal title</h2>
				<button class="close-btn dismiss"><i class="ion-close"></i></button>
			</div>
			<div class="modal-content">
				<p>Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus.</p>
			</div>
			<div class="modal-footer">
				<div class="pull-right">
					<button class="red-btn dismiss">Cancel</button>
					<button class="primary-btn">Accept</button>
				</div>
			</div>
		</div>
	</div>

	<button class="green-sea-btn open-modal" data-target="modal-one">Show Modal</button>

	<div class="code">
		<h5>HTML Code</h5>
		<pre class="content"><span style="color:#ac885b">&lt;<span style="color:#ac885b">div</span> <span style="color:#ac885b">id</span>=<span style="color:#8f9d6a">"modal-one"</span> <span style="color:#ac885b">class</span>=<span style="color:#8f9d6a">"modal-wrap"</span>></span>
   <span style="color:#ac885b">&lt;<span style="color:#ac885b">div</span> <span style="color:#ac885b">class</span>=<span style="color:#8f9d6a">"modalbox"</span>></span>
      <span style="color:#ac885b">&lt;<span style="color:#ac885b">div</span> <span style="color:#ac885b">class</span>=<span style="color:#8f9d6a">"modal-header"</span>></span>
         <span style="color:#ac885b">&lt;<span style="color:#ac885b">h2</span>></span>Modal title<span style="color:#ac885b">&lt;/<span style="color:#ac885b">h2</span>></span>
         <span style="color:#e0c589">&lt;<span style="color:#e0c589">button</span> <span style="color:#e0c589">class</span>=<span style="color:#8f9d6a">"close-btn dismiss"</span>></span><span style="color:#ac885b">&lt;<span style="color:#ac885b">i</span> <span style="color:#ac885b">class</span>=<span style="color:#8f9d6a">"ion-close"</span>>&lt;/<span style="color:#ac885b">i</span>></span><span style="color:#e0c589">&lt;/<span style="color:#e0c589">button</span>></span>
      <span style="color:#ac885b">&lt;/<span style="color:#ac885b">div</span>></span>
      <span style="color:#ac885b">&lt;<span style="color:#ac885b">div</span> <span style="color:#ac885b">class</span>=<span style="color:#8f9d6a">"modal-content"</span>></span>...<span style="color:#ac885b">&lt;/<span style="color:#ac885b">div</span>></span>
      <span style="color:#ac885b">&lt;<span style="color:#ac885b">div</span> <span style="color:#ac885b">class</span>=<span style="color:#8f9d6a">"modal-footer"</span>></span>
         <span style="color:#ac885b">&lt;<span style="color:#ac885b">div</span> <span style="color:#ac885b">class</span>=<span style="color:#8f9d6a">"pull-right"</span>></span>
            <span style="color:#e0c589">&lt;<span style="color:#e0c589">button</span> <span style="color:#e0c589">class</span>=<span style="color:#8f9d6a">"red-btn dismiss"</span>></span>Cancel<span style="color:#e0c589">&lt;/<span style="color:#e0c589">button</span>></span>
            <span style="color:#e0c589">&lt;<span style="color:#e0c589">button</span> <span style="color:#e0c589">class</span>=<span style="color:#8f9d6a">"primary-btn"</span>></span>Accept<span style="color:#e0c589">&lt;/<span style="color:#e0c589">button</span>></span>
         <span style="color:#ac885b">&lt;/<span style="color:#ac885b">div</span>></span>
      <span style="color:#ac885b">&lt;/<span style="color:#ac885b">div</span>></span>
   <span style="color:#ac885b">&lt;/<span style="color:#ac885b">div</span>></span>
<span style="color:#ac885b">&lt;/<span style="color:#ac885b">div</span>></span>
</pre>
	</div>

	<div class="blue-dialog">
		<i class="ion-information-circled"></i> Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus.</p>
	</div>
</section>

<!-- Sizes -->
<section>
	<h2 class="subtitle" id="standard">Sizes</h2>
	<p class="section-desc">Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.</p>

	<div id="small" class="modal-wrap">
		<div class="modalbox small">
			<div class="modal-header">
				<h2>Small Modal</h2>
				<button class="close-btn dismiss"><i class="ion-close"></i></button>
			</div>
			<div class="modal-content">
				<p>Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus.</p>
			</div>
		</div>
	</div>

	<div id="big" class="modal-wrap">
		<div class="modalbox big">
			<div class="modal-header">
				<h2>Big Modal</h2>
				<button class="close-btn dismiss"><i class="ion-close"></i></button>
			</div>
			<div class="modal-content">
				<p>Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus.</p>
			</div>
		</div>
	</div>

	<button class="green-sea-btn open-modal" data-target="small">Small Modal</button>
	<button class="green-sea-btn open-modal" data-target="big">Big Modal</button>
</section>