/*===================================================
====================== GENERAL ======================
===================================================*/
* {
  box-sizing: border-box; }

body {
  color: #353535;
  font-family: 'Lato', sans-serif;
  font-size: 16px;
  line-height: 24px; }
body.preventload * {
  transition: none !important;
  -webkit-transition: none !important;
  -moz-transition: none !important;
  -ms-transition: none !important;
  -o-transition: none !important; }

h1, h2, h3, h4, h5, h6 {
  font-family: 'Roboto', sans-serif;
  margin-top: 0 !important; }

a {
  color: #2980b9; }

.pull-left {
  float: left !important; }

.pull-right {
  float: right !important; }

.full-img {
  height: auto;
  width: 100% !important; }

.full-width {
  width: 100% !important; }

.navbar:after, .sidebar:after, .clear:after, .search-box:after {
  content: '';
  clear: both;
  display: block; }

#wrapper {
  position: relative; }

.container {
  margin: 0 auto;
  width: 98%;
  max-width: 1400px;
  min-width: 980px;
  padding: 0 20px; }

.header-page {
  border-bottom: 1px dashed #CCC;
  margin-bottom: 30px;
  padding-bottom: 15px;
  position: relative; }
.header-page #back {
  margin-right: 14px;
  padding: 0 12px;
  position: relative;
  top: -2px; }
.header-page h2 {
  margin: 0; }
.header-page .button {
  padding: 5px 12px !important;
  position: absolute;
  right: 0;
  top: -5px; }

.btn-options {
  margin-top: 30px; }

/*===================================================
====================== NAVBAR =======================
===================================================*/
.content-sidebar {
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  background-color: #353535;
  border-top: 30px solid #0B8069;
  bottom: 0;
  margin-left: 0;
  position: fixed;
  top: 0;
  width: 200px; }
.content-sidebar nav {
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  margin-left: 0; }
.content-sidebar.hide {
  width: 29px; }
.content-sidebar.hide nav {
  margin-left: -100px;
  width: 22px; }
.content-sidebar .burger-sidebar {
  background-color: #0B8069;
  border: 0;
  color: #fff;
  font-size: 18px;
  height: 30px;
  line-height: normal;
  right: 0;
  outline: none;
  padding: 0 8px;
  position: absolute;
  top: -30px;
  z-index: 1; }
.content-sidebar .burger-sidebar:hover {
  background-color: #52A594; }

.navbar {
  font-size: 15px;
  line-height: 18px;
  margin-bottom: 40px;
  position: relative;
  width: 100%;
  z-index: 999; }
.navbar a, .navbar .static-option {
  color: #353535;
  cursor: pointer;
  display: block;
  padding: 16px;
  text-decoration: none; }
.navbar a:hover, .navbar .static-option:hover {
  text-decoration: none; }
.navbar a.icons, .navbar .static-option.icons {
  font-size: 24px;
  padding: 12px 15px; }
.navbar .head-nav {
  float: left;
  font-size: 18px;
  margin-right: 40px; }
.navbar .head-nav a {
  opacity: 1 !important;
  padding-left: 0; }
.navbar ul {
  float: left;
  margin: 0;
  padding: 0; }
.navbar ul li {
  float: left;
  list-style: none;
  margin-right: 8px; }
.navbar .submenu.horizontal:hover nav, .navbar .submenu.vertical:hover nav {
  height: auto;
  visibility: visible;
  opacity: 1; }
.navbar .submenu.horizontal:hover nav {
  height: 48px; }
.navbar .submenu.horizontal nav li {
  float: left;
  margin-right: 3px; }
.navbar .submenu.vertical {
  position: relative; }
.navbar .submenu.vertical nav {
  min-width: 150px;
  width: auto; }
.navbar .submenu.vertical nav li {
  transition: none !important;
  -webkit-transition: none !important;
  -moz-transition: none !important;
  -ms-transition: none !important;
  -o-transition: none !important;
  width: 100%; }
.navbar .submenu nav {
  transition: 0.2s;
  -webkit-transition: 0.2s;
  -moz-transition: 0.2s;
  -ms-transition: 0.2s;
  -o-transition: 0.2s;
  height: 0;
  left: 0;
  opacity: 0;
  position: absolute;
  visibility: hidden;
  width: 100%;
  z-index: 998; }
.navbar .submenu nav li {
  transition: none !important;
  -webkit-transition: none !important;
  -moz-transition: none !important;
  -ms-transition: none !important;
  -o-transition: none !important; }
.navbar .submenu nav li a, .navbar .submenu nav li .static-option {
  opacity: .8; }
.navbar .submenu nav li a:hover, .navbar .submenu nav li .static-option:hover {
  background-color: rgba(255, 255, 255, 0.2);
  opacity: 1; }
.navbar.default {
  box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14);
  -webkit-box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14);
  -moz-box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14);
  -ms-box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14);
  -o-box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14);
  background-color: #274058;
  color: #fff; }
.navbar.default .head-nav a {
  color: #fff; }
.navbar.default li {
  position: relative; }
.navbar.default li .bottom-line {
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  background-color: #16a085;
  bottom: 0;
  display: block;
  height: 3px;
  left: -50%;
  margin: 0 auto;
  position: absolute;
  right: -50%;
  width: 0; }
.navbar.default li a, .navbar.default li .static-option {
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  color: #fff;
  opacity: 0.7; }
.navbar.default li a:hover, .navbar.default li a.current, .navbar.default li .static-option:hover, .navbar.default li .static-option.current {
  color: #fff;
  opacity: 1; }
.navbar.default li a:hover .bottom-line, .navbar.default li a.current .bottom-line, .navbar.default li .static-option:hover .bottom-line, .navbar.default li .static-option.current .bottom-line {
  width: 100%; }
.navbar.default .submenu {
  box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14);
  -webkit-box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14);
  -moz-box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14);
  -ms-box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14);
  -o-box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14); }
.navbar.default .submenu nav {
  background-color: #274058; }
.navbar.darknav {
  background-color: rgba(53, 53, 53, 0.9); }
.navbar.darknav img {
  float: left;
  height: auto;
  margin-right: 5px;
  position: relative;
  top: -7px;
  width: 30px; }
.navbar.darknav li {
  transition: 0.2s;
  -webkit-transition: 0.2s;
  -moz-transition: 0.2s;
  -ms-transition: 0.2s;
  -o-transition: 0.2s;
  margin-right: 2px; }
.navbar.darknav li:hover, .navbar.darknav li.current {
  background-color: #2980b9; }
.navbar.darknav a, .navbar.darknav .static-option {
  color: #fff; }
.navbar.darknav .submenu nav {
  background-color: #2980b9; }
.navbar.sidebar {
  margin-bottom: 0;
  z-index: 99; }
.navbar.sidebar ul {
  float: none;
  width: 100%; }
.navbar.sidebar ul li {
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  box-shadow: 0 0 0 #16a085 inset;
  -webkit-box-shadow: 0 0 0 #16a085 inset;
  -moz-box-shadow: 0 0 0 #16a085 inset;
  -ms-box-shadow: 0 0 0 #16a085 inset;
  -o-box-shadow: 0 0 0 #16a085 inset;
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
  float: none;
  margin-right: 0;
  width: 100%; }
.navbar.sidebar ul li:last-child {
  border-bottom: 0; }
.navbar.sidebar ul li:hover, .navbar.sidebar ul li.selected {
  box-shadow: 200px 0 0 rgba(22, 160, 133, 0.9) inset;
  -webkit-box-shadow: 200px 0 0 rgba(22, 160, 133, 0.9) inset;
  -moz-box-shadow: 200px 0 0 rgba(22, 160, 133, 0.9) inset;
  -ms-box-shadow: 200px 0 0 rgba(22, 160, 133, 0.9) inset;
  -o-box-shadow: 200px 0 0 rgba(22, 160, 133, 0.9) inset;
  font-weight: bold;
  padding-left: 20px; }
.navbar.sidebar ul li a, .navbar.sidebar ul li .static-option {
  color: #fff;
  margin-bottom: 2px;
  padding: 10px 15px; }
.navbar.sidebar ul li .static-option {
  position: relative; }
.navbar.sidebar ul li .static-option:after {
  content: "\f10a";
  display: block;
  font-family: "Ionicons";
  font-size: 14px;
  position: absolute;
  right: 8px;
  top: 10px; }
.navbar.sidebar ul li.sub-sidebar nav {
  background-color: rgba(53, 53, 53, 0.9);
  box-shadow: 1px 0 3px rgba(0, 0, 0, 0.8) inset;
  display: none;
  height: 100vh;
  position: absolute;
  right: -200px;
  top: -30px;
  width: 200px; }
.navbar.sidebar ul li.sub-sidebar ul {
  padding-top: 30px; }
.navbar.sidebar ul li.sub-sidebar li {
  font-weight: normal; }
.navbar.sidebar ul li.sub-sidebar li:hover {
  box-shadow: -5px 0 0 rgba(22, 160, 133, 0.9) inset;
  -webkit-box-shadow: -5px 0 0 rgba(22, 160, 133, 0.9) inset;
  -moz-box-shadow: -5px 0 0 rgba(22, 160, 133, 0.9) inset;
  -ms-box-shadow: -5px 0 0 rgba(22, 160, 133, 0.9) inset;
  -o-box-shadow: -5px 0 0 rgba(22, 160, 133, 0.9) inset;
  padding-left: 0; }
.navbar.sidebar ul li.sub-sidebar li .static-option:after {
  position: relative; }
.navbar.sidebar ul li.sub-sidebar li .static-option:after:after {
  content: "\f10a";
  display: block;
  font-family: "Ionicons";
  font-size: 14px;
  position: absolute;
  right: 8px;
  top: 10px; }
.navbar.sidebar [class*='ion'] {
  margin-right: 5px; }

/*===================================================
====================== BUTTONS ======================
===================================================*/
.default-btn, .green-btn, .primary-btn, .orange-btn, .red-btn, .violet-btn, .regal-blue-btn, .green-sea-btn, .social-btn-tt, .social-btn-fb, .social-btn-gg, .social-btn-ig, .social-btn-pt, .social-btn-yt, .flat-btn {
  border: 0;
  border-radius: .2em;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-size: 16px !important;
  outline: 0;
  padding: 6px 14px;
  transition: 0.2s;
  -webkit-transition: 0.2s;
  -moz-transition: 0.2s;
  -ms-transition: 0.2s;
  -o-transition: 0.2s;
  text-decoration: none; }
.default-btn:hover, .green-btn:hover, .primary-btn:hover, .orange-btn:hover, .red-btn:hover, .violet-btn:hover, .regal-blue-btn:hover, .green-sea-btn:hover, .social-btn-tt:hover, .social-btn-fb:hover, .social-btn-gg:hover, .social-btn-ig:hover, .social-btn-pt:hover, .social-btn-yt:hover, .flat-btn:hover {
  opacity: 0.9;
  text-decoration: none; }
.default-btn:active, .green-btn:active, .primary-btn:active, .orange-btn:active, .red-btn:active, .violet-btn:active, .regal-blue-btn:active, .green-sea-btn:active, .social-btn-tt:active, .social-btn-fb:active, .social-btn-gg:active, .social-btn-ig:active, .social-btn-pt:active, .social-btn-yt:active, .flat-btn:active {
  opacity: 1; }

.flat-btn {
  background-color: transparent;
  color: #353535;
  opacity: 1 !important; }
.flat-btn:hover {
  background-color: #CCC; }
.flat-btn.blue {
  color: #2980b9; }
.flat-btn.blue:hover {
  background-color: #2980b9;
  color: #fff; }
.flat-btn.red {
  color: #f44336; }
.flat-btn.red:hover {
  background-color: #f44336;
  color: #fff; }
.flat-btn.orange {
  color: #FB8C00; }
.flat-btn.orange:hover {
  background-color: #FB8C00;
  color: #fff; }
.flat-btn.green {
  color: #43A047; }
.flat-btn.green:hover {
  background-color: #43A047;
  color: #fff; }
.flat-btn.violet {
  color: #8E24AA; }
.flat-btn.violet:hover {
  background-color: #8E24AA;
  color: #fff; }
.flat-btn.regal-blue {
  color: #274058; }
.flat-btn.regal-blue:hover {
  background-color: #274058;
  color: #fff; }
.flat-btn.green-sea {
  color: #16a085; }
.flat-btn.green-sea:hover {
  background-color: #16a085;
  color: #fff; }

.rounded {
  border-radius: 3em;
  padding: 6px 26px; }
.rounded.sm-btn {
  padding: 0px 14px; }
.rounded.lg-btn {
  padding: 10px 34px; }

.circle {
  border-radius: 50%;
  font-size: 22px !important;
  height: 45px;
  padding: 0;
  text-align: center;
  width: 45px; }
.circle .sm-btn {
  font-size: 15px !important;
  height: 30px;
  width: 30px; }
.circle .lg-btn {
  font-size: 26px !important;
  height: 60px;
  width: 60px; }

.raised {
  transition: none;
  -webkit-transition: none;
  -moz-transition: none;
  -ms-transition: none;
  -o-transition: none;
  border-width: 0 0 4px !important;
  position: relative; }
.raised:active {
  border: 0;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3) inset;
  -webkit-box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3) inset;
  -moz-box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3) inset;
  -ms-box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3) inset;
  -o-box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3) inset;
  border: 0;
  top: 4px; }

.sm-btn {
  font-size: 13px !important;
  padding: 2px 8px; }
.sm-btn i {
  font-size: 15px !important; }

.lg-btn {
  font-size: 20px !important;
  padding: 14px 28px; }

.group-buttons.sm-btn, .group-buttons.lg-btn {
  padding: 0; }
.group-buttons.sm-btn button, .group-buttons.sm-btn a, .group-buttons.sm-btn input {
  font-size: 13px !important;
  padding: 2px 8px; }
.group-buttons.lg-btn button, .group-buttons.lg-btn.lg-btn a, .group-buttons.lg-btn.lg-btn input {
  font-size: 20px !important;
  padding: 14px 28px; }
.group-buttons button {
  border-radius: 0;
  border-right-width: 0;
  margin-right: -3px; }
.group-buttons button:first-child {
  border-radius: .2em 0 0 .2em; }
.group-buttons button:last-child {
  border-radius: 0 .2em .2em 0;
  border-right-width: 1px; }
.group-buttons button.default-btn:hover {
  color: #2980b9; }

.default-btn {
  background-color: #fff;
  border: 1px solid #CCC;
  color: #353535; }

.default-btn:hover {
  background-color: #FDFDFD; }

.green-btn {
  background-color: rgba(67, 160, 71, 0.92);
  border: 1px solid #43A047; }

.primary-btn {
  background-color: rgba(41, 128, 185, 0.92);
  border: 1px solid #2980b9; }

.orange-btn {
  background-color: rgba(251, 140, 0, 0.92);
  border: 1px solid #FB8C00; }

.red-btn {
  background-color: rgba(244, 67, 54, 0.92);
  border: 1px solid #f44336; }

.violet-btn {
  background-color: rgba(142, 36, 170, 0.92);
  border: 1px solid #8E24AA; }

.regal-blue-btn {
  background-color: rgba(39, 64, 88, 0.9);
  border: 1px solid #274058; }

.green-sea-btn {
  background-color: rgba(22, 160, 133, 0.92);
  border: 1px solid #16a085; }

.social-btn-tt {
  background-color: #55acee; }

.social-btn-fb {
  background-color: #3b5998; }

.social-btn-gg {
  background-color: #DD4B39; }

.social-btn-ig {
  background-color: #a77658; }

.social-btn-pt {
  background-color: #bd081c; }

.social-btn-yt {
  background-color: #ed3935; }

/*===================================================
==================== CONTAINERS =====================
===================================================*/
.basic-cont {
  box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14);
  -webkit-box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14);
  -moz-box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14);
  -ms-box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14);
  -o-box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14);
  background-color: #fff;
  border-top: 1px solid rgba(204, 204, 204, 0.5);
  border-radius: 3px;
  padding: 30px; }

#content-page {
  margin-top: 30px;
  position: relative; }
#content-page .basic-cont {
  background-color: #fff;
  margin-bottom: 30px;
  padding: 25px 30px 30px; }
#content-page .back-page {
  background-color: #fff;
  height: 50px;
  left: -50%;
  margin: 0 auto;
  position: absolute;
  right: -50%;
  top: -14px;
  width: 93%;
  z-index: -1; }

.cards a {
  color: #353535;
  display: block;
  text-decoration: none; }
.cards .list {
  box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14);
  -webkit-box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14);
  -moz-box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14);
  -ms-box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14);
  -o-box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14);
  border: 1px solid rgba(204, 204, 204, 0.5);
  border-bottom: 4px solid rgba(244, 67, 54, 0.8);
  border-radius: 3px;
  background-color: #fff;
  margin-bottom: 10px;
  min-height: 250px; }
.cards .list:hover .thumbnail img {
  transform: scale(1.5);
  -webkit-transform: scale(1.5);
  -moz-transform: scale(1.5);
  -ms-transform: scale(1.5);
  -o-transform: scale(1.5); }
.cards .list:hover .thumbnail .title {
  opacity: 1 !important;
  visibility: visible !important; }
.cards .list .thumbnail {
  height: 140px;
  overflow: hidden;
  position: relative; }
.cards .list .thumbnail img {
  transition: 0.4s;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -ms-transition: 0.4s;
  -o-transition: 0.4s;
  border-radius: 0;
  display: block;
  height: 100%;
  left: -50%;
  margin: 0 auto;
  right: -50%;
  position: absolute;
  top: 0;
  width: 100%; }
.cards .list .thumbnail .title {
  transition: 0.4s;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -ms-transition: 0.4s;
  -o-transition: 0.4s;
  background-color: rgba(0, 0, 0, 0.8);
  color: #fff;
  font-size: 12px;
  font-style: italic;
  height: 100%;
  opacity: 0;
  padding: 60px 10px 0;
  position: absolute;
  text-align: center;
  top: 0;
  visibility: hidden;
  width: 100%; }
.cards .list .thumbnail .title:before, .cards .list .thumbnail .title:after {
  border-top: 1px solid #fff;
  content: '';
  display: inline-block;
  height: 4px;
  width: 10px; }
.cards .list .thumbnail .title:before {
  margin-right: 5px; }
.cards .list .thumbnail .title:after {
  margin-left: 5px; }
.cards .list .content {
  padding: 10px 15px; }
.cards .list .content h4 {
  margin-bottom: 5px; }
.cards .list .content p {
  font-size: 14px;
  margin: 0; }

/*===================================================
=================== FORM ELEMENTS ===================
===================================================*/
label {
  display: inline-block;
  margin: 0 15px 15px 0; }

.form-input {
  display: block;
  width: 100% !important; }

.form-label {
  display: block;
  font-size: 14px;
  font-weight: bold; }

input:-webkit-autofill {
  padding-left: 16px !important;
  -webkit-box-shadow: 0 0 0px 1000px #fff inset; }

/*BASICS*/
input[type="text"], input[type="password"], input[type="number"], select, textarea, .upload-file {
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 4px;
  height: 40px;
  margin-bottom: 15px;
  padding: 0 12px;
  position: relative; }

input[type="radio"], input[type="checkbox"] {
  margin-bottom: 15px; }

textarea {
  display: block;
  height: 80px;
  margin-bottom: 15px;
  padding: 8px 12px; }

/*DISABLED ELEMENTS*/
*:disabled {
  cursor: not-allowed !important;
  opacity: .6; }

input:disabled, select:disabled, textarea:disabled {
  background-color: rgba(204, 204, 204, 0.5);
  border: 0;
  border-bottom: 1px solid rgba(53, 53, 53, 0.4);
  color: #000 !important; }

/*ERROR STYLE*/
.error, .error input, .error textarea, .error select {
  background-color: #FFF6DC !important;
  border-color: rgba(244, 67, 54, 0.7) !important;
  color: #f44336; }

/*ESPECIAL FIELDS*/
.bg-icon-user {
  background-image: url("../img/svg/account.svg");
  background-repeat: no-repeat;
  background-position: 12px 7px;
  padding-left: 45px !important; }

.bg-icon-pass {
  background-image: url("../img/svg/lock.svg");
  background-repeat: no-repeat;
  background-position: 12px 7px;
  padding-left: 45px !important; }

.bg-icon-phone {
  background-image: url("../img/svg/phone.svg");
  background-repeat: no-repeat;
  background-position: 12px 7px;
  padding-left: 45px !important; }

.bg-icon-mail {
  background-image: url("../img/svg/mail.svg");
  background-repeat: no-repeat;
  background-position: 12px 7px;
  padding-left: 45px !important; }

.bg-icon-location {
  background-image: url("../img/svg/location.svg");
  background-repeat: no-repeat;
  background-position: 12px 7px;
  padding-left: 45px !important; }

.bg-icon-job {
  background-image: url("../img/svg/job.svg");
  background-repeat: no-repeat;
  background-position: 12px 7px;
  padding-left: 45px !important; }

.bg-icon-message {
  background-image: url("../img/svg/message.svg");
  background-repeat: no-repeat;
  background-position: 12px 7px;
  padding-left: 45px !important; }

.bg-icon-edit {
  background-image: url("../img/svg/pencil.svg");
  background-repeat: no-repeat;
  background-position: 12px 7px;
  padding-left: 45px !important; }

.bg-icon-list {
  background-image: url("../img/svg/list.svg");
  background-repeat: no-repeat;
  background-position: 12px 7px;
  padding-left: 45px !important; }

.bg-icon-link {
  background-image: url("../img/svg/link.svg");
  background-repeat: no-repeat;
  background-position: 12px 7px;
  padding-left: 45px !important; }

.bg-icon-cloud {
  background-image: url("../img/svg/cloud.svg");
  background-repeat: no-repeat;
  background-position: 12px 7px;
  padding-left: 45px !important; }

.bg-icon-key {
  background-image: url("../img/svg/key.svg");
  background-repeat: no-repeat;
  background-position: 12px 7px;
  padding-left: 45px !important; }

.bg-icon-bar {
  background-image: url("../img/svg/barcode.svg");
  background-repeat: no-repeat;
  background-position: 12px 7px;
  padding-left: 45px !important; }

.bg-icon-glass {
  background-image: url("../img/svg/glass.svg");
  background-repeat: no-repeat;
  background-position: 12px 7px;
  padding-left: 45px !important; }

/*INPUT GROUP*/
.input-group {
  display: table;
  margin-bottom: 15px;
  position: relative;
  width: 100%; }
.input-group .form-button, .input-group .form-addons {
  display: table-cell; }
.input-group .form-addons {
  background-color: #E4E4E4;
  border: 1px solid #CCC;
  border-radius: 4px 0 0 4px;
  box-shadow: 0 1px 0 rgba(255, 255, 255, 0.8) inset;
  overflow: hidden;
  padding: 0 10px;
  position: relative;
  text-align: center;
  vertical-align: middle;
  width: 40px; }
.input-group .form-addons.error {
  background-color: rgba(244, 67, 54, 0.8) !important;
  box-shadow: none; }
.input-group .form-addons.error i {
  color: #fff; }
.input-group .form-addons i {
  color: rgba(53, 53, 53, 0.6);
  font-size: 20px; }
.input-group .form-addons input {
  margin: 0; }
.input-group .form-addons .form-chk, .input-group .form-addons .form-rdb {
  margin: 0 0 0 -2.5px; }
.input-group .form-input {
  border-left: 0;
  border-radius: 0 4px 4px 0;
  margin-bottom: 0; }
.input-group .error + i {
  background-color: rgba(244, 67, 54, 0.9);
  border-right-color: rgba(244, 67, 54, 0.7); }

/*SEARCH*/
.search-box {
  display: table;
  margin-bottom: 20px;
  position: relative;
  width: 350px; }
.search-box.medium {
  width: 500px; }
.search-box.full {
  width: 100%; }
.search-box input[type="text"] {
  border-radius: 4px 0 0 4px;
  display: table-cell;
  margin: 0; }
.search-box .button {
  display: table-cell;
  vertical-align: top; }
.search-box .button .submit {
  border-radius: 0 3px 3px 0;
  font-size: 14px !important;
  height: 40px;
  padding: 6px 4px;
  text-align: center;
  width: 100%; }
.search-box .button .submit i {
  font-size: 16px !important; }

/*RADIOBTN & CHECKBOX*/
.form-chk, .form-rdb {
  cursor: pointer;
  position: relative; }
.form-chk:last-child, .form-rdb:last-child {
  margin-right: 0; }
.form-chk input, .form-rdb input {
  margin-right: 8px;
  opacity: 0; }
.form-chk input:checked + span.elem, .form-rdb input:checked + span.elem {
  border-color: #16a085; }
.form-chk input:checked + span.elem:before, .form-rdb input:checked + span.elem:before {
  background-color: #16a085; }
.form-chk.form-rdb span.elem, .form-rdb.form-rdb span.elem {
  border-radius: 20px; }
.form-chk.form-rdb span.elem:before, .form-rdb.form-rdb span.elem:before {
  border-radius: 10px; }
.form-chk span.elem, .form-rdb span.elem {
  transition: 0.1s;
  -webkit-transition: 0.1s;
  -moz-transition: 0.1s;
  -ms-transition: 0.1s;
  -o-transition: 0.1s;
  background-color: #fff;
  border: 1px solid rgba(53, 53, 53, 0.4);
  border-radius: 4px;
  box-shadow: 0 0 6px rgba(53, 53, 53, 0.2) inset;
  display: block;
  height: 16px;
  left: 0;
  padding: 2px;
  position: absolute;
  top: 4px;
  width: 16px; }
.form-chk span.elem:before, .form-rdb span.elem:before {
  transition: 0.1s;
  -webkit-transition: 0.1s;
  -moz-transition: 0.1s;
  -ms-transition: 0.1s;
  -o-transition: 0.1s;
  background-color: transparent;
  border-radius: 1px;
  display: block;
  content: "";
  height: 100%;
  width: 100%; }

/*SWITCH BUTTONS*/
.switch {
  cursor: pointer;
  height: 30px;
  position: relative;
  width: 75px; }
.switch .switch-label {
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  background-color: rgba(204, 204, 204, 0.4);
  border: 1px solid rgba(53, 53, 53, 0.15);
  border-radius: 20px;
  display: block;
  height: 100%;
  position: relative;
  width: 100%; }
.switch .switch-label:before, .switch .switch-label:after {
  transition: inherit;
  -webkit-transition: inherit;
  -moz-transition: inherit;
  -ms-transition: inherit;
  -o-transition: inherit;
  color: rgba(53, 53, 53, 0.7);
  font-size: 14px;
  position: absolute;
  top: 2px; }
.switch .switch-label:before {
  color: #fff;
  content: attr(data-on);
  opacity: 0;
  left: 14px; }
.switch .switch-label:after {
  content: attr(data-off);
  right: 14px; }
.switch .switch-btn {
  box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14);
  -webkit-box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14);
  -moz-box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14);
  -ms-box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14);
  -o-box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14);
  transition: All 0.2s ease;
  -webkit-transition: All 0.2s ease;
  -moz-transition: All 0.2s ease;
  -ms-transition: All 0.2s ease;
  -o-transition: All 0.2s ease;
  background-color: #fff;
  border-radius: 20px;
  display: block;
  height: 80%;
  left: 3px;
  position: absolute;
  top: 3px;
  width: 24px; }
.switch .switch-input {
  left: 10px;
  position: absolute;
  top: 10px;
  visibility: hidden; }
.switch .switch-input:checked ~ .switch-btn {
  left: 48px; }
.switch .switch-input:checked + .switch-label:before {
  opacity: 1; }
.switch .switch-input:checked + .switch-label:after {
  opacity: 0; }
.switch .switch-input:checked + .switch-label {
  background-color: #16a085; }

/*===================================================
====================== LABELS =======================
===================================================*/
.tag {
  background-color: #CCC;
  border-radius: 4px 1px 1px 4px;
  display: inline-block;
  font-size: 13px;
  line-height: normal;
  margin: 0 12px 8px 0;
  padding: 6px 14px 6px 12px;
  position: relative; }
.tag:before {
  content: "";
  border-color: transparent transparent transparent #CCC;
  border-style: solid;
  border-width: 14px 0 14px 11px;
  position: absolute;
  right: -11px;
  top: 0; }
.tag:after {
  background-color: #fff;
  border-radius: 20px;
  content: "";
  display: block;
  height: 5px;
  position: absolute;
  right: 0;
  top: 11px;
  width: 5px; }
.tag.blue {
  background-color: rgba(41, 128, 185, 0.8);
  color: #fff; }
.tag.blue:before {
  border-color: transparent transparent transparent rgba(41, 128, 185, 0.8); }
.tag.green {
  background-color: rgba(67, 160, 71, 0.8);
  color: #fff; }
.tag.green:before {
  border-color: transparent transparent transparent rgba(67, 160, 71, 0.8); }
.tag.green-sea {
  background-color: rgba(22, 160, 133, 0.8);
  color: #fff; }
.tag.green-sea:before {
  border-color: transparent transparent transparent rgba(22, 160, 133, 0.8); }
.tag.orange {
  background-color: rgba(251, 140, 0, 0.8);
  color: #fff; }
.tag.orange:before {
  border-color: transparent transparent transparent rgba(251, 140, 0, 0.8); }
.tag.regal-blue {
  background-color: rgba(39, 64, 88, 0.9);
  color: #fff; }
.tag.regal-blue:before {
  border-color: transparent transparent transparent rgba(39, 64, 88, 0.9); }
.tag.red {
  background-color: rgba(244, 67, 54, 0.8);
  color: #fff; }
.tag.red:before {
  border-color: transparent transparent transparent rgba(244, 67, 54, 0.8); }
.tag.violet {
  background-color: rgba(142, 36, 170, 0.8);
  color: #fff; }
.tag.violet:before {
  border-color: transparent transparent transparent rgba(142, 36, 170, 0.8); }
.tag.yellow {
  background-color: rgba(251, 192, 45, 0.8);
  color: #fff; }
.tag.yellow:before {
  border-color: transparent transparent transparent rgba(251, 192, 45, 0.8); }

.item-notification {
  position: relative; }
.item-notification .floating-label {
  background-color: #f44336;
  border-radius: 20px;
  color: #fff;
  display: block;
  font-size: 10px;
  line-height: normal;
  padding: 3px 6px;
  position: absolute;
  right: 6px;
  text-align: center;
  top: 8px;
  z-index: 1; }

/*===================================================
==================== GRID SYSTEM ====================
===================================================*/
.row {
  margin: 0 -10px; }
.row:before, .row:after {
  clear: both;
  content: "";
  display: block; }
.row .col-w1, .row .col-w2, .row .col-w3, .row .col-w4, .row .col-w5, .row .col-w6, .row .col-w7, .row .col-w8, .row .col-w9, .row .col-w10, .row .col-w11, .row .col-w12 {
  box-sizing: border-box;
  float: left;
  padding: 0 10px; }
.row .col-w1 {
  width: 8.33333%; }
.row .col-w2 {
  width: 16.66667%; }
.row .col-w3 {
  width: 25%; }
.row .col-w4 {
  width: 33.33333%; }
.row .col-w5 {
  width: 41.66667%; }
.row .col-w6 {
  width: 50%; }
.row .col-w7 {
  width: 58.33333%; }
.row .col-w8 {
  width: 66.66667%; }
.row .col-w9 {
  width: 75%; }
.row .col-w10 {
  width: 83.33333%; }
.row .col-w11 {
  width: 91.66667%; }
.row .col-w12 {
  width: 100%; }

/*===================================================
===================== MESSAGES ======================
===================================================*/
.blue-alert, .green-alert, .orange-alert, .red-alert {
  border-radius: 4px;
  font-size: 15px;
  margin-bottom: 20px;
  overflow: hidden; }
.blue-alert h4.head-message, .green-alert h4.head-message, .orange-alert h4.head-message, .red-alert h4.head-message {
  color: #fff;
  font-weight: normal;
  margin: 0;
  padding: 3px 15px; }
.blue-alert p, .green-alert p, .orange-alert p, .red-alert p {
  margin: 0;
  padding: 10px 15px; }

.blue-alert {
  background-color: rgba(41, 128, 185, 0.1);
  border: 1px solid rgba(41, 128, 185, 0.7);
  color: #2980b9; }
.blue-alert h4 {
  background-color: rgba(41, 128, 185, 0.7); }

.green-alert {
  background-color: rgba(67, 160, 71, 0.1);
  border: 1px solid rgba(67, 160, 71, 0.7);
  color: #43A047; }
.green-alert h4 {
  background-color: rgba(67, 160, 71, 0.7); }

.orange-alert {
  background-color: rgba(251, 140, 0, 0.1);
  border: 1px solid rgba(251, 140, 0, 0.7);
  color: #FB8C00; }
.orange-alert h4 {
  background-color: rgba(251, 140, 0, 0.7); }

.red-alert {
  background-color: rgba(244, 67, 54, 0.1);
  border: 1px solid rgba(244, 67, 54, 0.9);
  color: #f44336; }
.red-alert h4 {
  background-color: rgba(244, 67, 54, 0.9); }

.blue-dialog, .midnight-blue-dialog, .green-dialog, .green-sea-dialog, .orange-dialog, .red-dialog, .silver-dialog, .violet-dialog, .yellow-dialog {
  background-color: #fff;
  border: 1px solid;
  border-left-width: 6px;
  border-radius: 4px;
  margin: 20px 0;
  padding: 15px; }
.blue-dialog h3, .midnight-blue-dialog h3, .green-dialog h3, .green-sea-dialog h3, .orange-dialog h3, .red-dialog h3, .silver-dialog h3, .violet-dialog h3, .yellow-dialog h3 {
  margin: 0 0 10px; }
.blue-dialog p, .midnight-blue-dialog p, .green-dialog p, .green-sea-dialog p, .orange-dialog p, .red-dialog p, .silver-dialog p, .violet-dialog p, .yellow-dialog p {
  margin: 0; }

.blue-dialog {
  border-color: #2980b9; }

.midnight-blue-dialog {
  border-color: #2c3e50; }

.green-dialog {
  border-color: #43A047; }

.green-sea-dialog {
  border-color: #16a085; }

.orange-dialog {
  border-color: #FB8C00; }

.red-dialog {
  border-color: #f44336; }

.silver-dialog {
  border-color: #bdc3c7; }

.violet-dialog {
  border-color: #8E24AA; }

.yellow-dialog {
  border-color: #FBC02D; }

/*===================================================
====================== IMAGES =======================
===================================================*/
img {
  border-radius: 3px;
  display: inline-block;
  height: 110px;
  overflow: hidden;
  position: relative;
  width: 120px; }
img.small {
  height: 60px;
  width: 70px; }
img.medium {
  height: 160px;
  width: 170px; }
img.large {
  height: 210px;
  width: 220px; }
img.border {
  background-color: #fff;
  border: 1px solid #C1C1C1;
  padding: 4px; }
img.circle {
  border-radius: 50% !important;
  height: 110px;
  overflow: hidden;
  width: 110px; }
img.circle.small {
  height: 50px;
  width: 50px; }
img.circle.medium {
  height: 150px;
  width: 150px; }
img.circle.large {
  height: 200px;
  width: 200px; }
img.circle img {
  border-radius: 100px; }
img.pull-left {
  margin: 0 15px 15px 0; }
img.pull-right {
  margin: 0 0 15px 15px; }

.image-block {
  display: inline-block;
  position: relative; }
.image-block img {
  display: block;
  margin: 0 !important; }
.image-block .image-label {
  background-color: rgba(53, 53, 53, 0.7);
  bottom: 0;
  color: #fff;
  display: block;
  font-size: 14px;
  line-height: normal;
  padding: 5px 10px;
  position: absolute;
  width: 100%; }

/*===================================================
====================== TABLES =======================
===================================================*/
table.table {
  line-height: normal;
  width: 100%; }
table.table th, table.table td {
  padding: 8px 15px; }
table.table th {
  font-size: 15px; }
table.table td {
  font-size: 14px; }
table.table thead {
  border-bottom: 2px solid #CCC;
  border-top: 2px solid #CCC; }
table.table thead.nocenter th {
  text-align: left; }
table.table tbody tr {
  border-bottom: 1px solid #CCC; }
table.table.striped tbody tr:nth-child(2n) {
  background-color: #ECECEC; }
table.table.bgheader {
  background-color: #fff;
  border: 1px solid #CCC;
  border-bottom: 0;
  border-collapse: separate;
  border-radius: 5px;
  overflow: hidden; }
table.table.bgheader thead {
  background-color: #274058;
  border: 0; }
table.table.bgheader thead th {
  color: #fff; }
table.table.bgheader td {
  border-bottom: 1px solid #CCC; }
table.table.fcolor {
  background-color: #274058;
  border-radius: 5px;
  color: #fff;
  overflow: hidden; }
table.table.fcolor thead, table.table.fcolor tbody tr {
  border: 1px solid rgba(255, 255, 255, 0.1); }
table.table.fcolor.fcolor.striped tbody tr:nth-child(2n) {
  background-color: #3A546D !important; }
table.table.column thead {
  border: 0; }
table.table.column th:after {
  border-bottom: 2px solid #2980b9;
  display: block;
  content: "";
  margin: 10px auto 0;
  width: 100%; }
table.table.column th:first-child {
  padding-left: 0; }
table.table.column th:last-child {
  padding-right: 0; }
table.table.column tbody tr {
  border: 0; }

/*===================================================
==================== BREADCRUMBS ====================
===================================================*/
.bread-crumbs {
  margin: -10px 0 30px; }
.bread-crumbs ul {
  margin: 0;
  padding: 0; }
.bread-crumbs ul li {
  border-right: 1px solid #2980b9;
  font-size: 14px;
  line-height: normal;
  list-style: none;
  display: inline-block;
  padding: 0 7px 0 5px; }
.bread-crumbs ul li:first-child {
  padding-left: 0; }
.bread-crumbs ul li:last-child {
  border: 0; }
.bread-crumbs ul li a:hover {
  opacity: 0.8; }
.bread-crumbs.arrow li {
  background-color: rgba(41, 128, 185, 0.8);
  border: 0;
  border-radius: 0 1px 1px 0;
  position: relative; }
.bread-crumbs.arrow li a {
  color: #fff;
  display: block;
  padding: 6px 6px 6px 14px;
  text-decoration: none; }
.bread-crumbs.arrow li a:hover {
  opacity: 1; }
.bread-crumbs.arrow li:first-child {
  border-radius: 4px 0 0 4px; }
.bread-crumbs.arrow li:first-child:before {
  border: 0;
  width: 0; }
.bread-crumbs.arrow li:last-child {
  border-radius: 0 4px 4px 0; }
.bread-crumbs.arrow li:last-child:after {
  border: 0;
  width: 0; }
.bread-crumbs.arrow li:before {
  content: "";
  border-color: transparent transparent transparent rgba(255, 255, 255, 0.9);
  border-style: solid;
  border-width: 14px 0 14px 8px;
  position: absolute;
  left: 0;
  top: 0; }
.bread-crumbs.arrow li:after {
  content: "";
  border-color: transparent transparent transparent rgba(41, 128, 185, 0.8);
  border-style: solid;
  border-width: 14px 0 15px 8px;
  position: absolute;
  right: -8px;
  top: 0;
  z-index: 1; }

/*===================================================
==================== BREADCRUMBS ====================
===================================================*/
.progress-bar {
  box-shadow: 0 0 6px rgba(53, 53, 53, 0.2) inset;
  border-radius: 60px;
  height: 22px;
  margin-bottom: 5px;
  overflow: hidden;
  position: relative;
  width: 250px; }
.progress-bar .bar {
  transition: 0.6s;
  -webkit-transition: 0.6s;
  -moz-transition: 0.6s;
  -ms-transition: 0.6s;
  -o-transition: 0.6s;
  background-color: #43A047;
  box-shadow: 0 2px 0 rgba(255, 255, 255, 0.4) inset;
  color: #fff;
  font-size: 11px;
  height: 100%;
  line-height: 23px;
  text-align: center;
  width: 0; }

/*===================================================
====================== TOOLTIPS ======================
===================================================*/
.tooltip {
  display: inline-block;
  position: relative; }
.tooltip[data-direction=bottom] .tooltip-cont {
  top: 100%;
  margin-top: 12px; }
.tooltip[data-direction=top] .tooltip-cont {
  bottom: 100%;
  margin-bottom: 12px; }
.tooltip[data-direction=left] .tooltip-cont {
  margin-right: 12px;
  right: 100%; }
.tooltip[data-direction=right] .tooltip-cont {
  left: 100%;
  margin-left: 12px; }

.tooltip-cont {
  background-color: #353535;
  border-radius: 4px;
  color: #fff;
  display: block;
  font-size: 13px;
  line-height: normal;
  margin: 50px -30px 0 -30px;
  opacity: 1 !important;
  padding: 8px;
  position: absolute;
  text-align: center;
  width: 100px;
  z-index: 1070; }

/*===================================================
===================== MODALBOX ======================
===================================================*/
.modal-wrap {
  background-color: rgba(0, 0, 0, 0.6);
  display: none;
  height: 100%;
  left: 0;
  overflow-y: auto;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 999; }
.modal-wrap .modalbox {
  box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14);
  -webkit-box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14);
  -moz-box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14);
  -ms-box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14);
  -o-box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14);
  background-color: #FFF;
  border-top: 4px solid #2980b9;
  border-radius: 4px;
  display: none;
  margin: 4% auto;
  overflow: hidden;
  position: relative;
  width: 600px; }
.modal-wrap .modalbox.success {
  border-color: #16a085; }
.modal-wrap .modalbox.warning {
  border-color: #FB8C00; }
.modal-wrap .modalbox.danger {
  border-color: #f44336; }
.modal-wrap .modalbox.small {
  width: 400px; }
.modal-wrap .modalbox.big {
  width: 980px; }
.modal-wrap .modalbox .modal-header {
  padding: 20px 20px 0 20px; }
.modal-wrap .modalbox .modal-header h2 {
  margin: 0; }
.modal-wrap .modalbox .modal-header .close-btn {
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  background-color: #353535;
  border: 0;
  border-radius: 50%;
  color: #fff;
  font-size: 14px;
  height: 25px;
  outline: none;
  opacity: .2;
  position: absolute;
  right: 20px;
  top: 15px;
  width: 25px; }
.modal-wrap .modalbox .modal-header .close-btn:hover {
  opacity: .5; }
.modal-wrap .modalbox .modal-content, .modal-wrap .modalbox .modal-footer {
  padding: 20px; }
.modal-wrap .modalbox .modal-footer {
  background: #F9F9F9;
  border-top: 1px solid rgba(204, 204, 204, 0.5);
  overflow: hidden; }

/*# sourceMappingURL=main.css.map */
