<h1>Lables</h1>
<div class="bread-crumbs">
	<ul>
		<li><a href="#/components/labels#tags">Tags</a></li>
		<li><a href="#/components/labels#notification">Notifications</a></li>
	</ul>
</div>

<!-- TAGS -->
<section>
	<h2 class="subtitle" id="tags">Tags</h2>
	<p class="section-desc">Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.</p>

	<span class="tag">Movies</span>
	<span class="tag">Entertainment</span>
	<span class="tag">Sport</span>
	<span class="tag">Travel</span>
	<span class="tag">Play</span> <br/>

	<span class="tag blue">Programmer</span>
	<span class="tag green">Designer</span>
	<span class="tag green-sea">Web Develompent</span>
	<span class="tag orange">Web Design</span>
	<span class="tag regal-blue">IU/UX</span>
	<span class="tag red">Interface</span>
	<span class="tag violet">Computer</span>
	<span class="tag yellow">Software</span>

	<div class="code">
		<h5>HTML Code</h5>
	<pre class="content"><span style="color:#e0c589">&lt;<span style="color:#e0c589">span</span> <span style="color:#e0c589">class</span>=<span style="color:#8f9d6a">"tag"</span>></span>Movies<span style="color:#e0c589">&lt;/<span style="color:#e0c589">span</span>></span>
<span style="color:#e0c589">&lt;<span style="color:#e0c589">span</span> <span style="color:#e0c589">class</span>=<span style="color:#8f9d6a">"tag blue"</span>></span>Programmer<span style="color:#e0c589">&lt;/<span style="color:#e0c589">span</span>></span>
<span style="color:#e0c589">&lt;<span style="color:#e0c589">span</span> <span style="color:#e0c589">class</span>=<span style="color:#8f9d6a">"tag green"</span>></span>Designer<span style="color:#e0c589">&lt;/<span style="color:#e0c589">span</span>></span>
<span style="color:#e0c589">&lt;<span style="color:#e0c589">span</span> <span style="color:#e0c589">class</span>=<span style="color:#8f9d6a">"tag green-sea"</span>></span>Web Develompent<span style="color:#e0c589">&lt;/<span style="color:#e0c589">span</span>></span>
<span style="color:#e0c589">&lt;<span style="color:#e0c589">span</span> <span style="color:#e0c589">class</span>=<span style="color:#8f9d6a">"tag orange"</span>></span>Web Design<span style="color:#e0c589">&lt;/<span style="color:#e0c589">span</span>></span>
<span style="color:#e0c589">&lt;<span style="color:#e0c589">span</span> <span style="color:#e0c589">class</span>=<span style="color:#8f9d6a">"tag regal-blue"</span>></span>IU/UX<span style="color:#e0c589">&lt;/<span style="color:#e0c589">span</span>></span>
<span style="color:#e0c589">&lt;<span style="color:#e0c589">span</span> <span style="color:#e0c589">class</span>=<span style="color:#8f9d6a">"tag red"</span>></span>Interface<span style="color:#e0c589">&lt;/<span style="color:#e0c589">span</span>></span>
<span style="color:#e0c589">&lt;<span style="color:#e0c589">span</span> <span style="color:#e0c589">class</span>=<span style="color:#8f9d6a">"tag violet"</span>></span>Computer<span style="color:#e0c589">&lt;/<span style="color:#e0c589">span</span>></span>
<span style="color:#e0c589">&lt;<span style="color:#e0c589">span</span> <span style="color:#e0c589">class</span>=<span style="color:#8f9d6a">"tag yellow"</span>></span>Software<span style="color:#e0c589">&lt;/<span style="color:#e0c589">span</span>></span>
</pre>
	</div>
</section>

<!-- NOTIFICATIONS -->
<section>
	<h2 class="subtitle" id="notification">Notifications</h2>
	<p class="section-desc">Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.</p>

	<nav class="navbar light xample" style="padding: 0 10px; width: 172px;">
		<ul class="hr_nav">
			<li class="item-notification">
				<span class="floating-label">1</span>
				<a href="#" class="icons"><i class="ion-android-person"></i></a>
			</li>
			<li class="item-notification">
				<span class="floating-label">5</span>
				<a href="#" class="icons"><i class="ion-android-chat"></i></a>
			</li>
			<li class="item-notification">
				<span class="floating-label">10+</span>
				<a href="#" class="icons"><i class="ion-android-globe"></i></a>
			</li>
		</ul>
	</nav>

	<div class="code">
		<h5>HTML Code</h5>
	<pre class="content"><span style="color:#e0c589">&lt;<span style="color:#e0c589">li</span> <span style="color:#e0c589">class</span>=<span style="color:#8f9d6a">"item-notification"</span>></span>
   <span style="color:#e0c589">&lt;<span style="color:#e0c589">span</span> <span style="color:#e0c589">class</span>=<span style="color:#8f9d6a">"floating-label"</span>></span>5<span style="color:#e0c589">&lt;/<span style="color:#e0c589">span</span>></span>
   <span style="color:#e0c589">&lt;<span style="color:#e0c589">a</span> <span style="color:#e0c589">href</span>=<span style="color:#8f9d6a">"#"</span> <span style="color:#e0c589">class</span>=<span style="color:#8f9d6a">"icons"</span>></span><span style="color:#ac885b">&lt;<span style="color:#ac885b">i</span> <span style="color:#ac885b">class</span>=<span style="color:#8f9d6a">"ion-android-chat"</span>>&lt;/<span style="color:#ac885b">i</span>></span><span style="color:#e0c589">&lt;/<span style="color:#e0c589">a</span>></span>
<span style="color:#e0c589">&lt;/<span style="color:#e0c589">li</span>></span>
</pre>
	</div>
</section>