<h1>Message</h1>
<div class="bread-crumbs">
	<ul>
		<li><a href="#/components/message#alert">Alerts</a></li>
		<li><a href="#/components/message#dialog">Dialog Message</a></li>
	</ul>
</div>

<!-- ALERTS -->
<section>
	<h2 class="subtitle" id="alert">Alerts</h2>
	<p class="section-desc">Use the alert boxes to show different messages according to user actions.</p>
	<div class="row">
		<div class="col-w6">
			<div class="blue-alert">
				<h4 class="head-message"><i class="ion-information-circled"></i> Information</h4>
				<p>Donec nec justo eget felis facilisis fermentum.</p>
			</div>
		</div>
		<div class="col-w6">
			<div class="green-alert">
				<h4 class="head-message"><i class="ion-checkmark-circled"></i> Success!</h4>
				<p>Donec nec justo eget felis facilisis fermentum.</p>
			</div>
		</div>
		<div class="col-w6">
			<div class="orange-alert">
				<h4 class="head-message"><i class="ion-alert-circled"></i> Warning</h4>
				<p>Donec nec justo eget felis facilisis fermentum.</p>
			</div>
		</div>
		<div class="col-w6">
			<div class="red-alert">
				<h4 class="head-message"><i class="ion-android-cancel"></i> Danger</h4>
				<p>Donec nec justo eget felis facilisis fermentum.</p>
			</div>
		</div>
	</div>
	<div class="code">
		<h5>HTML Code</h5>
		<pre class="content"><span style="color: #6B6B6B">&lt;!-- blue-alert --&gt;</span>
<span style="color:#ac885b">&lt;<span style="color:#ac885b">div</span> <span style="color:#ac885b">class</span>=<span style="color:#8f9d6a">"blue-alert"</span>></span>
   <span style="color:#ac885b">&lt;<span style="color:#ac885b">h4</span> <span style="color:#ac885b">class</span>=<span style="color:#8f9d6a">"head-message"</span>></span><span style="color:#ac885b">&lt;<span style="color:#ac885b">i</span> <span style="color:#ac885b">class</span>=<span style="color:#8f9d6a">"ion-information-circled"</span>>&lt;/<span style="color:#ac885b">i</span>></span> ...<span style="color:#ac885b">&lt;/<span style="color:#ac885b">h4</span>></span>
   <span style="color:#ac885b">&lt;<span style="color:#ac885b">p</span>></span>...<span style="color:#ac885b">&lt;/<span style="color:#ac885b">p</span>></span>
<span style="color:#ac885b">&lt;/<span style="color:#ac885b">div</span>></span>
<span style="color: #6B6B6B">&lt;!-- green-alert --&gt;</span>
<span style="color:#ac885b">&lt;<span style="color:#ac885b">div</span> <span style="color:#ac885b">class</span>=<span style="color:#8f9d6a">"green-alert"</span>></span>
   <span style="color:#ac885b">&lt;<span style="color:#ac885b">h4</span> <span style="color:#ac885b">class</span>=<span style="color:#8f9d6a">"head-message"</span>></span><span style="color:#ac885b">&lt;<span style="color:#ac885b">i</span> <span style="color:#ac885b">class</span>=<span style="color:#8f9d6a">"ion-checkmark-circled"</span>>&lt;/<span style="color:#ac885b">i</span>></span> ...<span style="color:#ac885b">&lt;/<span style="color:#ac885b">h4</span>></span>
   <span style="color:#ac885b">&lt;<span style="color:#ac885b">p</span>></span>...<span style="color:#ac885b">&lt;/<span style="color:#ac885b">p</span>></span>
<span style="color:#ac885b">&lt;/<span style="color:#ac885b">div</span>></span>
<span style="color: #6B6B6B">&lt;!-- orange-alert --&gt;</span>
<span style="color:#ac885b">&lt;<span style="color:#ac885b">div</span> <span style="color:#ac885b">class</span>=<span style="color:#8f9d6a">"orange-alert"</span>></span>
   <span style="color:#ac885b">&lt;<span style="color:#ac885b">h4</span> <span style="color:#ac885b">class</span>=<span style="color:#8f9d6a">"head-message"</span>></span><span style="color:#ac885b">&lt;<span style="color:#ac885b">i</span> <span style="color:#ac885b">class</span>=<span style="color:#8f9d6a">"ion-alert-circled"</span>>&lt;/<span style="color:#ac885b">i</span>></span> ...<span style="color:#ac885b">&lt;/<span style="color:#ac885b">h4</span>></span>
   <span style="color:#ac885b">&lt;<span style="color:#ac885b">p</span>></span>...<span style="color:#ac885b">&lt;/<span style="color:#ac885b">p</span>></span>
<span style="color:#ac885b">&lt;/<span style="color:#ac885b">div</span>></span>
<span style="color:#ac885b">&lt;<span style="color:#ac885b">div</span>
<span style="color: #6B6B6B">&lt;!-- red-alert --&gt;</span>
<span style="color:#ac885b">class</span>=<span style="color:#8f9d6a">"red-alert"</span>></span>
   <span style="color:#ac885b">&lt;<span style="color:#ac885b">h4</span> <span style="color:#ac885b">class</span>=<span style="color:#8f9d6a">"head-message"</span>></span><span style="color:#ac885b">&lt;<span style="color:#ac885b">i</span> <span style="color:#ac885b">class</span>=<span style="color:#8f9d6a">"ion-android-cancel"</span>>&lt;/<span style="color:#ac885b">i</span>></span> ...<span style="color:#ac885b">&lt;/<span style="color:#ac885b">h4</span>></span>
   <span style="color:#ac885b">&lt;<span style="color:#ac885b">p</span>></span>...<span style="color:#ac885b">&lt;/<span style="color:#ac885b">p</span>></span>
<span style="color:#ac885b">&lt;/<span style="color:#ac885b">div</span>></span>
</pre>
	</div>
</section>

<!-- DIALOG MESSAGE -->
<section>
	<h2 class="subtitle" id="dialog">Dialog Message</h2>
	<p class="section-desc">Presents information messages in this simple dialog box. Put the class <span class="code-tag">.blue-dialog</span> in your content element to use the style.</p>

	<div class="row">
		<div class="col-w6">
			<div class="blue-dialog dialog-message">
				<h3>Information</h3>
				<p>Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.</p>
			</div>
		</div>
	</div>
	<div class="code">
		<h5>HTML Code</h5>
		<pre class="content"><span style="color:#ac885b">&lt;<span style="color:#ac885b">div</span> <span style="color:#ac885b">class</span>=<span style="color:#8f9d6a">"blue-dialog"</span>></span>
   <span style="color:#ac885b">&lt;<span style="color:#ac885b">h3</span>></span>...<span style="color:#ac885b">&lt;/<span style="color:#ac885b">h3</span>></span>
   <span style="color:#ac885b">&lt;<span style="color:#ac885b">p</span>></span>...<span style="color:#ac885b">&lt;/<span style="color:#ac885b">p</span>></span>
<span style="color:#ac885b">&lt;/<span style="color:#ac885b">div</span>></span>
</pre>
	</div>
	<div class="blue-dialog">
		<i class="ion-information-circled"></i> If you wish to use a different color, you can try with these: <span class="code-tag space">.midnight-blue-dialog</span> | <span class="code-tag space">.green-dialog</span> | <span class="code-tag space">.green-sea-dialog</span> | <span class="code-tag space">.orange-dialog</span> | <span class="code-tag space">.red-dialog</span> | <span class="code-tag space">.silver-dialog</span> | <span class="code-tag space">.violet-dialog</span> | <span class="code-tag">.yellow-dialog</span>
	</div>
</section>