<h1>Tables</h1>
<div class="bread-crumbs">
	<ul>
		<li><a href="#/components/table#minimalistic">Minimalistic</a></li>
		<li><a href="#/components/table#striped">Striped</a></li>
		<li><a href="#/components/table#colored">Colored Header</a></li>
		<li><a href="#/components/table#full">Full-Color</a></li>
		<li><a href="#/components/table#col">Column</a></li>
	</ul>
</div>

<!-- Minimalistic -->
<section>
	<h2 class="subtitle" id="minimalistic">Minimalistic</h2>
	<p class="section-desc">Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.</p>
	<table class="table">
		<thead>
			<tr>
				<th>Item</th>
				<th>Amount</th>
				<th>Description</th>
				<th style="width: 12%">Actions</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Fermentum Dolor</td>
				<td>200</td>
				<td>Morbi est est, blandit sit amet, sagittis vel, euismod vel, velit. Pellentesque egestas sem. Suspendisse commodo ullamcorper magna.</td>
				<td>
					<button class="flat-btn orange sm-btn"><i class="ion-edit"></i></button>
					<button class="flat-btn red sm-btn"><i class="ion-close"></i></button>
				</td>
			</tr>
			<tr>
				<td>Fermentum Dolor</td>
				<td>200</td>
				<td>Morbi est est, blandit sit amet, sagittis vel, euismod vel, velit. Pellentesque egestas sem. Suspendisse commodo ullamcorper magna.</td>
				<td>
					<button class="flat-btn orange sm-btn"><i class="ion-edit"></i></button>
					<button class="flat-btn red sm-btn"><i class="ion-close"></i></button>
				</td>
			</tr>
		</tbody>
	</table>
	<div class="code">
		<h5>HTML Code</h5>
	<pre class="content"><span style="color:#e0c589">&lt;<span style="color:#e0c589">table</span> <span style="color:#e0c589">class</span>=<span style="color:#8f9d6a">"table"</span>></span>
   <span style="color:#e0c589">&lt;<span style="color:#e0c589">thead</span>></span>
      <span style="color:#e0c589">&lt;<span style="color:#e0c589">tr</span>></span>
         <span style="color:#e0c589">&lt;<span style="color:#e0c589">th</span>></span>...<span style="color:#e0c589">&lt;/<span style="color:#e0c589">th</span>></span>
      <span style="color:#e0c589">&lt;/<span style="color:#e0c589">tr</span>></span>
   <span style="color:#e0c589">&lt;/<span style="color:#e0c589">thead</span>></span>
   <span style="color:#e0c589">&lt;<span style="color:#e0c589">tbody</span>></span>
      <span style="color:#e0c589">&lt;<span style="color:#e0c589">tr</span>></span>
         <span style="color:#e0c589">&lt;<span style="color:#e0c589">td</span>></span>...<span style="color:#e0c589">&lt;/<span style="color:#e0c589">td</span>></span>
      <span style="color:#e0c589">&lt;/<span style="color:#e0c589">tr</span>></span>
   <span style="color:#e0c589">&lt;/<span style="color:#e0c589">tbody</span>></span>
<span style="color:#e0c589">&lt;/<span style="color:#e0c589">table</span>></span>
</pre>
	</div>
</section>

<!-- STRIPED -->
<section>
	<h2 class="subtitle" id="striped">Striped</h2>
	<p class="section-desc">Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.</p>
	<table class="table striped">
		<thead>
			<tr>
				<th>Item</th>
				<th>Amount</th>
				<th>Description</th>
				<th style="width: 12%">Actions</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Fermentum Dolor</td>
				<td>200</td>
				<td>Morbi est est, blandit sit amet, sagittis vel, euismod vel, velit. Pellentesque egestas sem. Suspendisse commodo ullamcorper magna.</td>
				<td>
					<button class="flat-btn orange sm-btn"><i class="ion-edit"></i></button>
					<button class="flat-btn red sm-btn"><i class="ion-close"></i></button>
				</td>
			</tr>
			<tr>
				<td>Fermentum Dolor</td>
				<td>200</td>
				<td>Morbi est est, blandit sit amet, sagittis vel, euismod vel, velit. Pellentesque egestas sem. Suspendisse commodo ullamcorper magna.</td>
				<td>
					<button class="flat-btn orange sm-btn"><i class="ion-edit"></i></button>
					<button class="flat-btn red sm-btn"><i class="ion-close"></i></button>
				</td>
			</tr>
		</tbody>
	</table>
	<div class="code">
		<h5>HTML Code</h5>
	<pre class="content"><span style="color:#e0c589">&lt;<span style="color:#e0c589">table</span> <span style="color:#e0c589">class</span>=<span style="color:#8f9d6a">"striped table"</span>></span> [...] <span style="color:#e0c589">&lt;/<span style="color:#e0c589">table</span>></span>
</pre>
	</div>
</section>

<!-- CUSTOM -->
<section>
	<h2 class="subtitle" id="colored">Colored Header</h2>
	<p class="section-desc">Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.</p>
	<table class="table bgheader">
		<thead>
			<tr>
				<th>Item</th>
				<th>Amount</th>
				<th>Description</th>
				<th style="width: 12%">Actions</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Fermentum Dolor</td>
				<td>200</td>
				<td>Morbi est est, blandit sit amet, sagittis vel, euismod vel, velit. Pellentesque egestas sem. Suspendisse commodo ullamcorper magna.</td>
				<td>
					<button class="flat-btn orange sm-btn"><i class="ion-edit"></i></button>
					<button class="flat-btn red sm-btn"><i class="ion-close"></i></button>
				</td>
			</tr>
			<tr>
				<td>Fermentum Dolor</td>
				<td>200</td>
				<td>Morbi est est, blandit sit amet, sagittis vel, euismod vel, velit. Pellentesque egestas sem. Suspendisse commodo ullamcorper magna.</td>
				<td>
					<button class="flat-btn orange sm-btn"><i class="ion-edit"></i></button>
					<button class="flat-btn red sm-btn"><i class="ion-close"></i></button>
				</td>
			</tr>
		</tbody>
	</table>
	<div class="code">
		<h5>HTML Code</h5>
	<pre class="content"><span style="color:#e0c589">&lt;<span style="color:#e0c589">table</span> <span style="color:#e0c589">class</span>=<span style="color:#8f9d6a">"table bgheader"</span>></span> [...] <span style="color:#e0c589">&lt;/<span style="color:#e0c589">table</span>></span>
</pre>
	</div>
</section>

<!-- FULL COLOR -->
<section>
	<h2 class="subtitle" id="full">Full-Color</h2>
	<p class="section-desc">Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.</p>
	<table class="table fcolor striped">
		<thead class="nocenter">
			<tr>
				<th>Item</th>
				<th>Amount</th>
				<th>Description</th>
				<th style="width: 12%">Actions</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>
					<img src="https://colorlib.com/wp/wp-content/uploads/sites/2/2013/10/smart-owl-flat-logo.png" class="circle small" alt=""/>
				</td>
				<td>200</td>
				<td>Morbi est est, blandit sit amet, sagittis vel, euismod vel, velit. Pellentesque egestas sem. Suspendisse commodo ullamcorper magna.</td>
				<td>
					<button class="flat-btn orange sm-btn"><i class="ion-edit"></i></button>
					<button class="flat-btn red sm-btn"><i class="ion-close"></i></button>
				</td>
			</tr>
			<tr>
				<td>
					<img src="https://colorlib.com/wp/wp-content/uploads/sites/2/2013/10/smart-owl-flat-logo.png" class="circle small" alt=""/>
				</td>
				<td>200</td>
				<td>Morbi est est, blandit sit amet, sagittis vel, euismod vel, velit. Pellentesque egestas sem. Suspendisse commodo ullamcorper magna.</td>
				<td>
					<button class="flat-btn orange sm-btn"><i class="ion-edit"></i></button>
					<button class="flat-btn red sm-btn"><i class="ion-close"></i></button>
				</td>
			</tr>
		</tbody>
	</table>
	<div class="code">
		<h5>HTML Code</h5>
	<pre class="content"><span style="color:#e0c589">&lt;<span style="color:#e0c589">table</span> <span style="color:#e0c589">class</span>=<span style="color:#8f9d6a">"table fcolor"</span>></span> [...] <span style="color:#e0c589">&lt;/<span style="color:#e0c589">table</span>></span>
</pre>
	</div>
</section>

<!-- COLUMN -->
<section>
	<h2 class="subtitle" id="col">Column</h2>
	<p class="section-desc">Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.</p>
	<table class="table column">
		<thead>
			<tr>
				<th>Column 1</th>
				<th>Column 2</th>
				<th>Column 3</th>
				<th>Column 4</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Pellentesque egestas sem</td>
				<td>Fusce pellentesque suscipit nibh</td>
				<td>Cras ornare tristique elit</td>
				<td>Cras iaculis ultricies nulla</td>
			</tr>
			<tr>
				<td>Fusce lobortis lorem</td>
				<td>Aliquam tincidunt mauris</td>
				<td>Praesent placerat risus</td>
				<td>Ut aliquam sollicitudin leo</td>
			</tr>
			<tr>
				<td>Pellentesque egestas sem</td>
				<td>Fusce pellentesque suscipit nibh</td>
				<td>Cras ornare tristique elit</td>
				<td>Cras iaculis ultricies nulla</td>
			</tr>
		</tbody>
	</table>
	<div class="code">
		<h5>HTML Code</h5>
		<pre class="content"><span style="color:#e0c589">&lt;<span style="color:#e0c589">table</span> <span style="color:#e0c589">class</span>=<span style="color:#8f9d6a">"table column"</span>></span>...<span style="color:#e0c589">&lt;/<span style="color:#e0c589">table</span>></span>
</pre>
	</div>
</section>